{
  "name": "shirayuki-scrapper-api-v2",
  "version": "1.0.0",
  "description": "Shirayuki Scrapper API V2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "anime",
    "scraper",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.14.2",
    "aniwatch": "^2.27.9",
    "axios": "^1.7.9",
    "cheerio": "^1.1.2",
    "cloudscraper": "^4.6.0",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "hono": "^4.7.10",
    "node-cache": "^5.1.2",
    "pino": "^9.7.0",
    "puppeteer": "^24.42.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0"
  }
}
