{
  "permissions": {
    "allow": [
      "Bash(curl -s -A \"Mozilla/5.0 \\(X11; Linux x86_64\\) AppleWebKit/537.36 Chrome/124.0 Safari/537.36\" \"https://animex.one/watch/one-piece-21-episode-1\")",
      "Bash(curl -s -A \"Mozilla/5.0\" \"https://animex.one/watch/one-piece-21-episode-1\")",
      "Bash(curl -s -A Mozilla/5.0 https://animex.one/_app/immutable/entry/app.DDs1AAto.js -o /tmp/ax_app.js)",
      "Bash(curl -s -A Mozilla/5.0 https://animex.one/_app/immutable/entry/start.DdwHbApZ.js -o /tmp/ax_start.js)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import sys,json; print\\('animex' in json.load\\(sys.stdin\\)['endpoints']\\)\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/episode/servers?animeEpisodeId=21&ep=1\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/episode/servers?animeEpisodeId=one-piece-21-episode-1\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\)['data']; print\\('animeId:',d['animeId'],'episode:',d['episode'],'sub servers:',[s['server'] for s in d['servers']['sub']]\\)\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/episode/sources?animeEpisodeId=one-piece-21-episode-1&server=megaplay-mal&category=dub\")",
      "Bash(grep -rohiE \"\\(const |let |,\\)[a-zA-Z0-9_]+=[\\\\`\\\\\"']https://\\(pahe|mapper\\)?\\\\.?nekostream\\\\.site[^\\\\`\\\\\"']*[\\\\`\\\\\"']\" .)",
      "Bash(grep -rohiE \"providerId[=:][^,;&}]{0,30}|provider:[\\\\\"'][a-z]+[\\\\\"']\" .)",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/home\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/anime/21\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/anime/21/episodes\")",
      "Bash(grep -rohiE \"[a-zA-Z0-9_]+=[\\\\\"'\\\\`]https://[a-z0-9.-]+[\\\\\"'\\\\`]\" .)",
      "Bash(grep -rohiE \"catalogAnime\\\\\\([^\\)]{0,120}\" .)",
      "Bash(grep -rohiE \"query[^{]{0,40}catalogAnime.{0,200}\" .)",
      "Bash(grep -rohiE \"sort[:=]\\\\[?\\\\{field:[\\\\\"'][A-Z_]+[\\\\\"'],direction:[\\\\\"'][A-Z]+[\\\\\"']\\\\}?\" .)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); c=d.get\\('data',{}\\).get\\('catalogAnime'\\); print\\('errors:',d.get\\('errors'\\)\\); print\\('totalCount:',c and c['totalCount'],'totalPages:',c and c['totalPages'],'currentPage:',c and c['currentPage']\\) if c or d.get\\('errors'\\) else print\\(d\\); print\\('first items:',[i['titleRomaji'] for i in \\(c['items'][:3] if c else []\\)]\\)\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/azlist/A?page=1\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/azlist/A?page=684\")",
      "Bash(curl -s \"http://localhost:3000/api/v2/animex/azlist/A?page=685\")"
    ]
  }
}
